<htnl>
<head>
<title>
    Resume
</title>
</head>
   
<body>
 <div align="right"><img src="kelltonlogo.png" alt="logo" style="width:200px;height:200px;" class="middle"></div>
  <h1 align="center" fontstyle="Gorgia" fontsize="14">
            MAHIMA CHOPRA
  </h1>
  <h2 align="center" fontstyle="Georgia" fontsize="12">
            Software Engineer Trainee
  </h2>
        
          
  <p align="center">Email:<a href="mailto:mahima.chopra@kelltontech.com">mahima.chopra@kelltontech.com</a></p>
        
  <hr>
    <img src="Photo.jpg" alt="Mahima Chopra" style="width:200px;height:250px;" class="right">
        
    <table border="1" padding="5px" width="85%">
        <tr>
            <th class="background">Objective</th>
        <td>   To become a technically sound professional aimed at working on entrepreneurial projects, to bring about efficient development in current market space.</td>
        </tr>
        <tr>
            <th class="background">Projects Experience</th>
                    <td>
                     <ul>
                     <li> Made a Room Booking Android Application for Pratham Softwares Pvt. Ltd.</li>
                     <li>Made an Android Application for Stock Exchange using different API’s, applied designing norms to the app.</li>
                     <li>Library Management System (Java).</li>
                     <li>Recognized in Dance (Inter-College).</li>
                     <li>Campus Influencer for a Social Media Awareness Campaign by Explorium Innovative Technologies Pvt. Ltd.</li>
                
                     </ul>
                    </td>
        </tr>
        <tr>
          <th class="background">Highlights & Achivements</th>
            <td>
                 <ul>
                     <li>Handled Public Relations for the college fest. (67th Milestone). </li>
                     <li>Worked as a City Head for #1MillionPushupChallenge under Brand Puma India.</li>
                     <li>
                     Certified Course of Ideal Play Abacus, 2nd Position in State Level Competition(Rajasthan).
                     </li>
                     <li>Recognized in Dance (Inter-College).</li>
                     <li>Campus Influencer for a Social Media Awareness Campaign by Explorium Innovative Technologies Pvt. Ltd.</li>
            
                 </ul>
             </td>
          </tr>
          <tr>
            <th class="background">Academic Qualifications</th>
             <td>
                 <table class="acadedit" border="1" >
                  <th>Degree</th>
                  <th>Year</th>
                  <th>School/University</th>
                  <th>Score</th>
          <tr>
             <td>B.Tech</td>
             <td>2015-19</td>
             <td>BML MUNJAL UNIVERSITY</td>
             <td>7.5[CGPA]</td>
          </tr>
          <tr>
             <td>12<sup>th</sup></td>
             <td>2015</td>
             <td>SCHOOL PUBLIC SCHOOL</td>
             <td>77%</td>
         </tr>

         <tr>
             <td>10<sup>th</sup></td>
             <td>2013</td>
             <td>SCHOOL PUBLIC SCHOOL</td>
             <td>9.2[CGPA]</td>
        </tr>
                  </table>
                    
         </td>
         </tr>

        <th class="background">
         Organizational Exposure
        </th>
        <td>
        Made an Android Application for Pratham Softwares Pvt. Ltd., Jaipur, to enable room booking (Conference room, Meeting room etc.) as per one's need. Incharge of end-to-end development (UI/UX/Backend creation and integration). Used MySql to create and store the database.</td>
        <tr>
        <th class="background"> Skills </th>
        <td>
           <ul>
           <li>
            End to End experience in SDLC.
           </li>
           <li>
            Database- MySQL
            </li>
            <li>Computer Language- C, JAVA(Core), C++, Python, XML</li>
            <li>Certification in Android App Development and Core Java by Road Ahead Technologies</li>
            </ul>
        </td>
        </tr>
        <tr>
        <th class="background">Personal Details </th>

                              <td>
                                  Father's Name: Mr. Sunil chopra<br>
                                   Hobbies
                                  <ul>
                                      <li>Dance</li>
                                      <li>Drama</li>
                                      <li>Swimming</li>
                                  </ul>
                        
                              </td>

                            </tr>


    </table>
    </body>

</htnl>
<style>

         .background
          {
        background : #0086b3;
           }
        .middle
        {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
           font-family: Georgia;
        }
        .right
        {
           position: absolute;
            right: 1px;
            width: 500px;
            border: 3px solid rgba(2, 2, 2, 0);
            padding: 3px;
        }
        .acadedit
        { 
          border: 2px;
          border-color: black;
          border-style: solid;
          border-collapse: collapse; 

        }
       </style>